# BootDemo

./: README.md
BootDemo/: pom.xml
BootDemo/src/main/java/com/: Application.java
BootDemo/src/main/java/com/syh/annotion/: CacheValue.java  LogApi.java
BootDemo/src/main/java/com/syh/bean/: Permission.java
BootDemo/src/main/java/com/syh/common/aop/: CacheValueAop.java  LogAspject.java
BootDemo/src/main/java/com/syh/common/base/: AbstractService.java  BaseController.java  BaseMapper.java  BaseService.java
BootDemo/src/main/java/com/syh/common/utils/: RedisKeyGeneter.java  RedisUtil.java  SerializerUtils.java
BootDemo/src/main/java/com/syh/configurations/: RedisConfiguration.java
BootDemo/src/main/java/com/syh/controller/: PermissionController.java
BootDemo/src/main/java/com/syh/dao/: PermissionMapper.java
BootDemo/src/main/java/com/syh/service/: PermissionService.java
BootDemo/src/main/java/com/syh/service/serviceImpl/: PermissionServiceImpl.java
BootDemo/src/main/resources/: application.yml  generatorConfig.xml
BootDemo/src/main/resources/mybatis/: mybatis-config.xml
BootDemo/src/main/resources/mybatis/mapperFile/: PermissionMapper.xml
BootDemo/src/test/java/com/syh/: MethodTest.java  SpringTest.java
BootDemo/src/test/java/mybatis/mapperFile/: PermissionMapper.xml
